# H2 database (file) for easy local testing
# Database file path - MUST match H2 Console exactly
# H2 Console uses: jdbc:h2:file:./safepath-jdbc/database/safepathdb
# 
# The correct database file is at: D:/safepath_springboot/SafePath/safepath-jdbc/database/safepathdb.mv.db
# 
# To ensure both H2 Console and Application connect to the same file,
# we use an absolute path that works regardless of working directory
jdbc.url=jdbc:h2:file:D:/safePath + ML/SafePath/safepath-jdbc/database/safepathdb;AUTO_SERVER=TRUE;MODE=MySQL
jdbc.username=sa
jdbc.password=
