# SafePath

./: .gitignore  ETL_WORKFLOWS.md  ML_changes.readme  README.md  ROUTE_RISK_API.md  db.properties  env.example  requirements.txt
Servers/root-config/: server.xml
backend-frontend-integretion/safepath_integretion/apache-tomcat-11.0.14/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
backend-frontend-integretion/safepath_integretion/apache-tomcat-11.0.14/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
backend-frontend-integretion/safepath_integretion/apache-tomcat-11.0.14/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
backend-frontend-integretion/safepath_integretion/apache-tomcat-11.0.14/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster.html  (+27 more)
backend-frontend-integretion/safepath_integretion/safepath-jdbc/: pom.xml  run.sh
backend-frontend-integretion/safepath_integretion/safepath-jdbc/database/: safepathdb.mv.db
backend-frontend-integretion/safepath_integretion/safepath-jdbc/database-manipulation/: init_schema_if_not_exists.sql  insert_mock_user_data.sql
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/java/com/safepathjdbc/dao/: AppUserDao.java  CrimeReportDao.java  UserAlertDao.java
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/java/com/safepathjdbc/model/: CrimeReport.java
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/java/com/safepathjdbc/servlet/: AppUserServlet.java  CrimeReportServlet.java  FaviconServlet.java  SafetyRecommendationServlet.java  UserAlertServlet.java
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/java/com/safepathjdbc/util/: ConnectionManager.java  DatabaseInitializer.java
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/resources/: application.properties  jetty.xml
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/webapp/: index.jsp  style.css
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/webapp/WEB-INF/: web.xml
backend-frontend-integretion/safepath_integretion/safepath-jdbc/src/main/webapp/js/: crime.js  map.js
data-process-insert/: config_loader.py  etl_realtime.py  etl_spd_crime.py  geographic_data_processor.py  segment_risk_clustering.py
database-manipulation/: create_table.sql  insert_mock_user_data.sql
document/: Project-Milestone2.md  Project-Milestone3.md  Project-Milestone4-eng.md
safepath-jdbc/: .project  README.md  pom.xml
safepath-jdbc/database/: safepathdb.mv.db  safepathdb.trace.db
safepath-jdbc/database-manipulation/: create_table.sql
safepath-jdbc/src/main/resources/: application.properties
safepath-jdbc/src/main/webapp/: index.jsp
safepath-jdbc/src/main/webapp/WEB-INF/: web.xml
src/: api_test.http
src/config/: settings.py
src/database/: connection.py  models.py
src/etl/: data_cleaner.py
src/main/java/com/safepath/: SafePathApplication.java
src/main/resources/: application.properties  data.sql
(+55 files in other folders)
