# unified database configuration file
# all applications (Spring Boot, JSP, Python) read the database configuration from this file
# if the password is changed, only this file needs to be modified

# MySQL Database Configuration
db.host=localhost
db.port=3306
db.name=safepath
db.user=root
db.password=root

# JDBC URL (for Java applications)
jdbc.url=jdbc:mysql://localhost:3306/safepath?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

# Spring Boot format
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/safepath?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

