# MySQL database configuration
# Password can be set via environment variable: DB_PASSWORD
# If DB_PASSWORD is not set, it will use the value below as fallback
jdbc.url=jdbc:mysql://localhost:3306/safepath?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
